*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img,li:hover{
    cursor:pointer;
}
nav{
    margin: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
}
nav ul li{
    list-style-type: none;
    font-size: 20px;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}

.home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}
.intro{
    max-width: 100vw;
    margin:20px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:100px;
}
.intro-left{
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: ;
}
.intro-left h1{
    font-size: 25px;
}
.intro-right img{
height: 400px;
width: 500px;
}
.intro-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line-2 h1{
    font-size: 59px;
}
.intro-line-2 h2{
    font-size: 25px;
    color: yellow;
}
.intro-line-1 h3{
    font-size: 25px;
}

.projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects div h1{
    font-size: 40px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

img[alt="hello"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vh;
}
img[alt="project-image"]{
    width: 20vh;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact div h1{
    font-size: 40px;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horizontal-divider{
    height: 10px;
    width: 170px;
    background-color: blue;
    border-radius:20px ;
    margin-bottom: 20px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius:20px ;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
img[alt="social"]{
    width: 30px;
}

@media screen and (max-width:576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;

    }
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-line-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line-2 h1{
        font-size: 40px;
    }
    .intro-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="project-image"]{
        width: 55vw;
    }
    .projects div h1{
        font-size: 35px;
    }
    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
}